# HTextView

./: .README.md.swp  .gitignore  README.md  build.gradle  demo.apk  fewef  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/hanks/htextview/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanks/htextview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hanks/htextview/example/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/hanks/htextview/example/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: arrays.xml
demoapp/: build.gradle
demoapp/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: BaseActivity.java  EvaporateTextViewActivity.java  FadeTextViewActivity.java  FallTextViewActivity.java  LineTextViewActivity.java  MainActivity.java  RainbowTextViewActivity.java  ScaleTextViewActivity.java  TyperTextViewActivity.java
demoapp/src/main/res/layout/: activity_evaporate_text_view.xml  activity_fade_text_view.xml  activity_fall_text_view.xml  activity_line_text_view.xml  activity_main.xml  activity_rainbow_text_view.xml  activity_scale_text_view.xml  activity_typer_text_view.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/com/example/demoapp/: ExampleUnitTest.java
draw/: build.gradle
draw/src/androidTest/java/xyz/hanks/draw/: ApplicationTest.java
draw/src/main/: AndroidManifest.xml
draw/src/main/java/xyz/hanks/draw/: AbsView.java  IView.java  MainActivity.java  NText.java  SmokeUp.java  VView.java
draw/src/main/res/layout/: activity_main.xml  sample_smoke_up.xml
draw/src/main/res/values/: attrs_smoke_up.xml  strings.xml
draw/src/test/java/xyz/hanks/draw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-base/src/main/: AndroidManifest.xml
htextview-base/src/main/java/com/hanks/htextview/base/: AnimationListener.java  CharacterDiffResult.java  CharacterUtils.java  DefaultAnimatorListener.java  DisplayUtils.java  HText.java  HTextView.java  IHText.java
htextview-base/src/main/java/xyz/hanks/base/: DisplayUtils.java  HText.java  HTextView.java  IHText.java
htextview-demo/: build.gradle
htextview-demo/src/main/: AndroidManifest.xml
htextview-demo/src/main/java/com/hanks/htextview/example/: FontManager.java  MainActivity.java  SingleDependenceActivity.java
htextview-demo/src/main/res/layout/: activity_main.xml  activity_single_dependence.xml
htextview-demo/src/main/res/values/: strings.xml
htextview-evaporate/: build.gradle
htextview-evaporate/src/main/: AndroidManifest.xml
htextview-evaporate/src/main/java/com/hanks/htextview/evaporate/: EvaporateText.java  EvaporateTextView.java
htextview-fade/: build.gradle
htextview-fade/src/main/: AndroidManifest.xml
htextview-fade/src/main/java/com/hanks/htextview/fade/: FadeText.java  FadeTextView.java
htextview-fade/src/main/res/values/: attr_hfade.xml  strings.xml
htextview-fall/: build.gradle
htextview-fall/src/main/: AndroidManifest.xml
htextview-fall/src/main/java/com/hanks/htextview/fall/: FallText.java  FallTextView.java
htextview-fall/src/main/res/values/: strings.xml
htextview-library/: build.gradle  proguard-rules.pro
htextview-library/src/androidTest/java/com/hanks/htextview/: ApplicationTest.java
htextview-library/src/main/: AndroidManifest.xml
htextview-library/src/main/java/com/hanks/htextview/: AnimateText.java  AnvilText.java  BurnText.java  CharacterDiffResult.java  EvaporateText.java  FallText.java  HTextView.java  HTextViewType.java  PixelateText.java  ScaleText.java  SparkleText.java
htextview-library/src/main/java/com/hanks/htextview/animatetext/: AnimateText.java  AnvilText.java  BurnText.java  CharacterDiffResult.java  EvaporateText.java  FallText.java  HText.java  IHText.java  IHTextImpl.java  LineText.java  PixelateText.java  RainBowText.java  ScaleText.java  Shimmer.java  ShimmerText.java  ShimmerViewBase.java  SparkleText.java  TyperText.java
htextview-library/src/main/java/com/hanks/htextview/animatetext/base/: IHText.java  IHTextImpl.java
htextview-library/src/main/java/com/hanks/htextview/util/: BestBlur.java  CharacterDiffResult.java  CharacterUtils.java  DisplayUtils.java  FontManager.java  HLog.java  HTextViewHelper.java  LineText.java  MathUtil.java  MathUtils.java  MosaicProcessor.java
htextview-library/src/main/res/drawable-nodpi/: fire_smoke.xml
htextview-library/src/main/res/values/: attrs_htext_view.xml
htextview-library/src/test/java/com/hanks/htextview/: ExampleUnitTest.java
htextview-line/: build.gradle  proguard-rules.pro
htextview-line/src/main/: AndroidManifest.xml
htextview-line/src/main/java/com/hanks/htextview/line/: LineText.java  LineTextView.java
htextview-line/src/main/res/values/: hline_attr.xml
htextview-rainbow/: build.gradle
htextview-rainbow/src/main/: AndroidManifest.xml
htextview-rainbow/src/main/java/com/hanks/htextview/rainbow/: RainbowTextView.java
htextview-rainbow/src/main/res/values/: hrainbow_attr.xml  strings.xml
htextview-scale/: build.gradle
htextview-scale/src/androidTest/java/com/hanks/htextview/scale/: ExampleInstrumentedTest.java
htextview-scale/src/main/: AndroidManifest.xml
htextview-scale/src/main/java/com/hanks/htextview/scale/: ScaleText.java  ScaleTextView.java
htextview-scale/src/main/res/values/: strings.xml
htextview-scale/src/test/java/com/hanks/htextview/scale/: ExampleUnitTest.java
htextview-typer/: build.gradle
htextview-typer/src/main/: AndroidManifest.xml
htextview-typer/src/main/java/com/hanks/htextview/typer/: TyperTextView.java
htextview-typer/src/main/res/values/: htyper_attr.xml
