// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = "27.1.0"
    ext.min_version = 15
    ext.compile_version = 27
    ext.target_version = 27
    ext.buildToolsVer = '27.0.3'
    ext.version_code = 10
    ext.library_version = "0.1.6"
    ext.enable_bintray = true

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}