// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = "25.2.0"
    ext.min_version = 15
    ext.compile_version = 25
    ext.target_version = 25
    ext.library_version = "0.1.2"
    ext.enable_bintray = false

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
