apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile project(':htextview-base')
}

