<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.hanks.htextview.fade.FadeTextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left|center_vertical"
            android:letterSpacing="0.08"
            android:lineSpacingMultiplier="1.2"
            android:text="但愿所有漂泊的人都有酒喝，但愿所有孤独的人都会唱歌﻿。"
            android:textColor="#fff"
            android:textSize="18sp"
            app:animationDuration="2000"/>
    </LinearLayout>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="﻿但愿所有漂泊的人都有酒喝，但愿所有孤独的人都会唱歌﻿。"
        android:textColor="#ff0000"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="0"/>
</LinearLayout>
