<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.hanks.htextview.line.LineTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#2200"
        android:gravity="center"
        android:padding="8dp"
        android:text="This is LineTextView\nToday is Monday"
        android:textSize="14sp"/>

    <com.hanks.htextview.line.LineTextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#2200"
        android:gravity="left"
        android:lineSpacingMultiplier="1.3"
        android:padding="8dp"
        android:text="This is LineTextView\nToday is Monday"
        android:textSize="14sp"/>

    <com.hanks.htextview.line.LineTextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#2f00"
        android:gravity="center"
        android:text="This is LineTextView\nToday is Monday"
        android:textSize="16sp"/>

    <com.hanks.htextview.line.LineTextView
        android:id="@+id/textview4"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#2f00"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="This is LineTextView\nToday is Monday"
        android:textSize="16sp"
        app:animationDuration="3000"
        app:lineColor="#1367bc"
        app:lineWidth="4dp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"/>

</LinearLayout>
