apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
//     compile(project(':htextview-base')) { transitive = true }
    implementation "com.hanks:htextview-base:$library_version"
}

if (enable_bintray) {
    apply plugin: 'com.novoda.bintray-release'

    publish {
        userOrg = 'hanks-zyh'
        groupId = 'com.hanks'
        uploadName = 'FallTextView'
        artifactId = 'htextview-fall'
        publishVersion = library_version
        desc = 'FallTextView'
        website = 'https://github.com/hanks-zyh/HTextView'
    }
}