apply plugin: 'com.android.library'


android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'hanks-zyh'
    groupId = 'com.hanks'
    uploadName = "HTextViewBase"
    artifactId = 'htextview-base'
    publishVersion = library_version
    desc = 'HTextViewBase'
    website = 'https://github.com/hanks-zyh/HTextView'
}
