apply plugin: 'com.android.library'
android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'hanks'
    groupId = 'com.hanks'
    artifactId = 'htextview_base'
    version = '0.1.0'
    description = 'Base library for HTextView'
    website = 'https://github.com/hanks-zyh/HTextView'
}
