<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="next"/>

    <TextSwitcher
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.hanks.htextview.HTextView
        android:id="@+id/text2"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:gravity="center"
        android:textColor="#000"
        android:onClick="onClick"
        android:textSize="30sp"/>

    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/typeGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/scale"
            android:text="Scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/evaporate"
            android:text="Evaporate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/fall"
            android:text="Fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/pixelate"
            android:text="Pixelate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/sparkle"
            android:text="Sparkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</LinearLayout>
